{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["src/main/integrityChecker.ts"],
  "compilerOptions": {
    "composite": true,
    "outDir": "out-tests",
    "module": "CommonJS",
    "types": ["electron-vite/node", "mocha"]
  }
}
