{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": false,
    "editor.tabSize": 4,
    "editor.indentSize": 4,
    "editor.detectIndentation": false,
    "editor.insertSpaces": true
  },
  "prettier.requireConfig": true,
  "prettier.documentSelectors": ["**/*.svelte"],
  "[svelte]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "editor.formatOnSave": true,
  "cSpell.words": [
    "APP_STORE",
    "appstore",
    "DEVHUB",
    "HAPPS",
    "Kando",
    "PRESEARCH",
    "Webhapp",
    "Zome"
  ],
}
